Go: The Programming Language
A introduction
28 Apr 2017
Tags: workshop, intro

Bruno Panuto
Software Developer, Daitan
bl.panuto@gmail.com
http://blog.nubunto.co/
@panuto_

* Welcome to Go

This is meant as an introductory workshop/presentation to Go.

We'll take a look at some code, Go's design philosophy and build and play with some demonstrations.

* What we'll be seeing

- Go in production
- How it all started
- Basic syntax and program structures: packages, variables, functions
- The "Less is more" philosophy
- "Object Orientation"
- Interfaces
- Concurrency

* Go in production

: Talk about the companies using Go in production, and what are the challenges they face
: Mention JuJu in special, since it's one of the biggest

These are some of the companies using Go located in the United States

- Google: Kubernetes, YouTube, dl.google.com and [[https://github.com/golang/go/wiki/GoUsers][a lot of other things, actually]]
- BBC: [[https://github.com/bbc/mozart-api-common][source]]
- Canonical: [[https://www.ubuntu.com/cloud/juju][JuJu]], one of the biggest Go projects in the wild.
- Digital Ocean
- Netflix
- New York Times
- Reddit
- SpaceX
- and many, [[https://github.com/golang/go/wiki/GoUsers][many more]]

* Why Go?

Basically, because Rob Pike, Ken Thompson and Robert Griesemer were bored during the compilation of a big C++ project at Google around 2007.

They started from scratch, with C as a starting point, and after a few years of iteration in 2009, open-sourced the first version.

Soon after, Go reached 1.0, with the [[https://golang.org/doc/go1compat][Promise of Compatibility]]. As of this writing, Go is at version 1.8.

* In a nutshell

Go is a compiled, garbage collected, strongly typed programming language with built-in support for concurrency.

This means a few things:

- Deployment of your application is done in a very simple manner (upload the binary and you're done)
- Your code is compiled and shipped with the full Go runtime, which manages memory allocation for you with the garbage collector
- Concurrency is supported with control flow primitives from the language

* In a nutshell (tools)

On top of that, Go has a real show of tooling adjacent to the language, including (but not limited to):

- Race detection
- Code formatting
- Source code checking
- Test coverage

We'll demo the use of those tools.

* Basic syntax of Go programs

: Compile and run this program

The "Hello World" program, as usual

.play clean.go

: Compile and run this file

Go code is organized in packages, with `main` signalling that this is an executable program.

* Packages

Packages (or modules) are pretty straightforward: pieces of code you can import in your code and use it's exported identifiers.

Packages can contain functions, variables, structs, constants, type definitions, etc. If the identifier starts with an upcase, it is exported.

e.g.

    package foo

    type unexportedType struct {
        Name string
    }

    type ExportedType string

If you import this hypothetical `foo` package, your code would be able to refer to `ExportedType`, but not `unexportedType`.

* Standard library

Go also ships with a very extensive standard library, which you can use to build your programs without any 3rd party packages.

It covers HTTP, JSON, crypto, TCP, email, reflection, text (and HTML) templates, and a [[http://golang.org/pkg][whole bunch of other stuff]]

* Variables and assignments

On to some Go code:

.play variables.go /START OMIT/,/END OMIT/

* Functions

.play functions.go /START OMIT/,/END OMIT/

* Multiple returns

.play functions_2.go /START OMIT/,/END OMIT/

* Naked returns

.play functions_3.go /START OMIT/,/END OMIT/

* Structs (and pointers!)

.play structs.go /START OMIT/,/END OMIT/

* Structs (continued)

.play structs_2.go /START OMIT/,/END OMIT/
